{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://ai-misinfo-detector.onrender.com/api/$1",
      "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}